{
	"configurations": [
		{
			"name": "Python Debugger: FastAPI",
			"type": "debugpy",
			"request": "launch",
			"module": "uvicorn",
			"args": ["api.main:app", "--reload", "--port", "8001"],
			"jinja": true,
			"env": {
				"PYTHONPATH": "${workspaceFolder}/api/app"
			}
		},
		{
			"name": "Expo Go",
			"program": "${workspaceFolder}/app/index.ts",
			"request": "launch",
			"type": "expo"
		}
	]
}
